# CucumberAutomationRepo

CucumberAutomation/: pom.xml
CucumberAutomation/src/test/java/com/basic/FirstFeatureFile/: MyFirstStepDef.java  RunMyFirstFeatureTest.java
CucumberAutomation/src/test/java/com/basic/HooksSD/: HooksStepDef.java  RunHooksTest.java
CucumberAutomation/src/test/java/com/basic/ShareDataSD/: RunShareDataTest.java  ShareDataStepDef.java  ShareDataStepDef1.java  SharedClass.java
CucumberAutomation/src/test/java/com/basic/multiSD/: DemoStepDef.java  GoogleStepDef.java  MultiStepDef.java  RunMultiTest.java
CucumberAutomation/src/test/java/com/basic/multiplescenarioSD/: MultipleScenarioStepDef.java  RunMyMultipleScenarioTest.java
CucumberAutomation/src/test/java/com/basic/parameterizationSD/: ParameterizationStepDef.java  RunParameterizationTest.java
CucumberAutomation/src/test/resources/com/basic/FeatureFiles/: MyFirstFeature.feature
CucumberAutomation/src/test/resources/com/basic/HooksFF/: HooksFF.feature
CucumberAutomation/src/test/resources/com/basic/ShareDataFF/: ShareDataFF.feature
CucumberAutomation/src/test/resources/com/basic/multiFF/: DemoFF.feature  GoogleFF.feature  MultiFF.feature
CucumberAutomation/src/test/resources/com/basic/multiplescenarioFF/: MultipleScenarioFF.feature
CucumberAutomation/src/test/resources/com/basic/parameterizationFF/: ParameterizationFF.feature
